// import React from 'react';
// import {View} from 'react-native';

// export default function App() {
//   return (
//     <View style={{ flex: 1 , flexDirection: "row" , justifyContent: 'center' , alignItems: "stretch"}}>
//         <View style={{ backgroundColor: 'powderblue' , width: 100, height: 500, }} />
//         <View style={{ backgroundColor: 'skyblue' , width: 100, height: 400,}} />
//         <View style={{ backgroundColor: 'steelblue' ,width: 100, height: 300,}} />
//         <View style={{ backgroundColor: 'tomato' , width: 100, height: 200,}} />
//       </View>
//   );
// }

// Flexing understood
// <View style={{ flex: 1,}}>
//         <View style={{ backgroundColor: 'powderblue' , flex: 2 , }} />
//         <View style={{ backgroundColor: 'skyblue' , flex: 4 ,}} />
//         <View style={{ backgroundColor: 'steelblue' , flex: 3 ,}} />
//         <View style={{ backgroundColor: 'tomato' , flex: 1 ,}} />
//       </View>
// 
// 
// 